<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Regalos para Samuel</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f7f4ed;
      color: #3e3e3e;
      padding: 20px;
    }
    .header {
      background-color: #e4f3ed;
      border-left: 6px solid #9cbf9a;
      padding: 20px;
      border-radius: 12px;
      margin-bottom: 30px;
    }
    .section-title {
      font-size: 1.4em;
      margin-top: 30px;
      color: #6a8b66;
    }
    .gift-item {
      background-color: #ffffff;
      border: 1px solid #ccc;
      border-left: 6px solid #c4b197;
      padding: 15px;
      margin-bottom: 10px;
      border-radius: 8px;
    }
    .gift-item h4 {
      margin: 0 0 5px 0;
    }
    .gift-item button {
      background-color: #88bfa4;
      color: white;
      border: none;
      padding: 8px 12px;
      cursor: pointer;
      border-radius: 5px;
    }
    .gift-item button[disabled] {
      background-color: #ccc;
      cursor: not-allowed;
    }
    .form-container {
      margin-top: 10px;
    }
    input, textarea {
      display: block;
      margin-top: 8px;
      padding: 6px;
      width: 95%;
    }
  </style>
</head>
<body>

<div class="header">
  <h2>💚 Elige tu regalito para el Baby Shower de Samuel 🐘🌿</h2>
  <p>Hola, familia y amigos:</p>
  <p>Si están leyendo este mensaje es porque son personas muy importantes para mis papitos y para mí. Sin duda, este es un momento muy especial para todos, y si Dios lo permite, ¡muy pronto podremos conocernos! 👶💛</p>
  <p>Aquí encontrarán una lista de regalitos que servirá como guía para prepararse para mi llegada. No es algo obligatorio, solo una ayuda por si desean contribuir con algo que aún necesitamos.</p>
  <p>💛 También pueden ser detalles de segunda mano, siempre que estén en buen estado —lo importante es el cariño con que lo den.</p>
  <p>🎁 Y si lo desean, pueden unirse varias personas para regalar algo en conjunto, especialmente si se trata de artículos más grandes.</p>
  <p>Cualquier detalle que quieran brindarnos —grande o pequeño, nuevo o con historia— será recibido con muchísimo amor y agradecimiento.</p>
  <p>Si eligen algo de la lista, pueden dejar su nombre o avisarle a mis papitos para evitar repeticiones y así aprovechar todo al máximo.</p>
  <p>Si ven algo con (Ya fue elegido) es porque ya alguien más lo obsequió. Y tendrán que elegir otro 💚</p>
  <p>Gracias por acompañar a mis papitos en este momento tan especial. ¡Nos llena de alegría saber que están compartiendo con nosotros esta hermosa espera!</p>
  <p>Con cariño 💛 <strong>Samuel</strong></p>
</div>

<div id="lista-regalos"></div>

<script>
  const regalos = [
    {
      categoria: "🧸 Ropa",
      items: [
        "Cobija Térmica + Pañal Etapa 4",
        "Cobija Ligera o cobertor + Pañal Etapa 4",
        "Sleeping 3 - 6 meses + Pañal Etapa 4",
        "Pijama enteriza 3 - 6 meses + Pañal Etapa 4",
        "Medias 3 - 6 meses y Gorros + Pañal Etapa 4",
        "Rodilleras + medias 6 meses + Pañal Etapa 3",
        "Bodys 3- 6 meses + Pañal Etapa 3",
        "Bodys 6 - 12 meses + Pañal Etapa 3",
        "Conjunto 3 meses + Pañal Etapa 3",
        "Conjunto 6 meses + Pañal Etapa 3",
        "Sudadera 3 - 6 meses + Pañal Etapa 4",
        "Fajeros + Camisas de balletilla 3 - 6 meses",
        "Ruana + Pañal etapa 4"
      ]
    },
    {
      categoria: "🛁 Cuidado e Higiene",
      items: [
        "Kit de baño + Pañitos",
        "Kit de aseo + Pañitos",
        "Termo 1.5 Ltrs + Pañitos",
        "Teteros Avent o Dr. Brown's",
        "Bañera o Tina plegable + Pañitos",
        "Toalla y Termómetro + Pañitos",
        "Toallas de Lactancia + Pañales etapa 0",
        "Primera muda + Pañales etapa 1",
        "Baberos en tela + Pañal Etapa 3",
        "Babero recolector + Pañal Etapa 3",
        "Pañalera tipo morral + Pañal Etapa 3",
        "Almohada antireflujo + Pañitos"
      ]
    },
    {
      categoria: "🧸 Artículos grandes",
      items: [
        "Coche tipo maleta + Silla de carro",
        "Cómoda Cambiador (puede ser regalo grupal)",
        "Ropero Closet (puede ser regalo grupal)",
        "Gimnasio",
        "Móvil",
        "Tapete Alfombra Plegable Reversible",
        "Cargador Silla Ergonómico",
        "Fular",
        "Set vajilla bebé silicona",
        "Andadera",
        "Silla comedor"
      ]
    }
  ];

  const contenedor = document.getElementById("lista-regalos");

  regalos.forEach((cat) => {
    const titulo = document.createElement("h3");
    titulo.className = "section-title";
    titulo.textContent = cat.categoria;
    contenedor.appendChild(titulo);

    cat.items.forEach((item, index) => {
      const div = document.createElement("div");
      div.className = "gift-item";
      const id = cat.categoria + "-" + index;

      div.innerHTML = `
        <h4 id="label-${id}">${item}</h4>
        <button onclick="elegirRegalo('${id}')">Lo elijo 🎁</button>
        <div class="form-container" id="form-${id}" style="display: none;">
          <input type="text" id="nombre-${id}" placeholder="Tu nombre" oninput="guardar('${id}')"/>
          <textarea placeholder="Mensaje para Samuel (opcional)"></textarea>
        </div>
      `;
      contenedor.appendChild(div);
    });
  });

  function elegirRegalo(id) {
    document.querySelector(`#form-${id}`).style.display = "block";
    document.querySelector(`#form-${id}`).previousElementSibling.disabled = true;
  }

  function guardar(id) {
    const nombre = document.getElementById(`nombre-${id}`).value;
    if (nombre.trim() !== "") {
      const label = document.getElementById(`label-${id}`);
      label.textContent += ` (Ya fue elegido por ${nombre})`;
      document.getElementById(`form-${id}`).style.display = "none";
    }
  }
</script>

</body>
</html>
